<!DOCTYPE html>
<html>
<head>
<title>vogue</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: BurlyWood"></body>
</script>

</body>
</html>

<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Bodoni;
  margin: 10; 
}

.header {
    
  opacity: 0.9;

  padding: 105px;
  text-align: center;
  background-image: url('https://a-static.besthdwallpaper.com/jin-fa-nu-hai-ge-shou-bi-li-ai-li-shen-billie-eilish-qiangzhi-tw-4800x1350-62318_77.jpg');
  
  color: rgb(0, 0, 0);
}

.navbar {
  display: flex;
  background-color: rgba(93, 5, 255, 0.938);
}


.navbar a {
  color: rgb(252, 244, 244);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #F5D6C6(80, 77, 82);
  color: rgb(240, 230, 230);
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #671ebb;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: rgba(252, 252, 252, 0.555);
  padding: 20px;
}

.fakeimg6 {
    background-image: url('https://wallpapercave.com/wp/wp4897143.jpg');
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 100px;
  text-align: center;
  background: rgb(0, 0, 0);
}


@media screen and (max-width: 900px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1 style="font-size:460%">Vogue</h1>
    <h1 style="font-size:140%"><p>El <b>reto es</b> ser inesperado y unico</p></h1>

  


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
}

.navbar {
  overflow: hidden;
  background-color:Snow;
  font-family: Bodoni;
}

.navbar a {
  float: left;
  font-size: 15px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#EADEDB;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fdf9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: Ultimate Gray;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color:#F5D6C6;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #F5D6C6;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <section>
    <img class="mySlides" src="https://www.xtrafondos.com/wallpapers/resoluciones/20/billie-eilish-photoshoot-para-vogue_2560x1440_6200.jpg" style="width:93%">
    <img class="mySlides" src="https://images.hdqwalls.com/wallpapers/2020-dua-lipa-vogue-australia-4k-wt.jpg" style="width:93%">
    <img class="mySlides" src="https://www.allkpop.com/upload/2020/11/content/131233/web_data/allkpop_1605288952_v.jpg" style="width:93%">
  </section>
  
  <script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>
  
<center>
<div class="navbar">
  <a href="#home">Moda</a>
  <div class="dropdown">
    <button class="dropbtn">Tienda y demas
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h1 style="font-size:250%">Vogue shop</h1>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Categoria 1</h3> 
          <br> Accesorios <br>
          <a href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/busos.html">Busos</a>
          <a href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/bolsos.html">Bolsos</a>
          
        </div>
        <div class="column">
          <h3>Categoria 2 
            <br> Maquillaje <br>
          </h3>
          <a href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/maquillaje5.html">Sombras</a>
          <a href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/maquillaje.html">Labiales</a>
          
        </div>
        <div class="column">
          <h3>Categoria 3</h3>
          <a href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/formulario.html?usuario=&nombre=&password=&password2=&correo=&telefono=&terminos=on">Formulario</a>
          
        </center>
        </div>
      </div>
    </div>
  </div> 
</div>


</div>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<center>
  <h1 style="font-size:340%">Moda</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/darkacademia.html#">
      <img src="https://data.whicdn.com/images/347333910/original.jpg" alt="Cinque Terre" width="300" height="200">
    </a>
    <div class="desc">Dark academia.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/vintage.html">
      <img src="https://pbs.twimg.com/media/EoDHsBTW8AAWsE1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Moda vintage</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/vaporwave.html">
      <img src="https://i.pinimg.com/736x/2c/69/76/2c697684dc3504da8533ec9573703de0.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Vaporwave.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/grunge.html">
      <img src="https://i.pinimg.com/originals/2f/d6/56/2fd65655945db1482751eb64850196cc.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Grunge.</div>
  </div>
</div>

<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: BurlyWood;
  color: white;
}

.fa-twitter {
  background: BurlyWood;
  color: white;
}

.fa-youtube {
  background: BurlyWood;
  color: white;
}

.fa-instagram {
  background: BurlyWood;
  color: white;
}

</style>
</head>
<body>

<h2>Redes sociales</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

      
</body>
</html> 

</body>
</html>