<html>
<head>
<title>Bolsos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#E6E6FA"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #E6E6FA;
  color: white;
}

.fa-twitter {
  background: #E6E6FA;
  color: white;
}

.fa-youtube {
  background: #E6E6FA;
  color: white;
}

.fa-instagram {
  background: #E6E6FA;
  color: white;
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>
</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #E6E6FA;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#0a0a0c;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #E6E6FA;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
</body>
</html> 
<html>
<head>
  <html>
    <head>
      <style>
        div.gallery {
          border: 1px solid rgb(255, 255, 255);
        }
        
        div.gallery:hover {
          border: 1px solid #C0C0C0;
        }
        
        div.gallery img {
          width: 500%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
     
        
        <center><h4>catalogo de bolsos</h4></center>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://i.pinimg.com/originals/6c/59/de/6c59de363154133b6f39de332b8df8f4.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://http2.mlstatic.com/D_NQ_NP_820943-MCO44583133682_012021-W.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://i.pinimg.com/originals/a1/84/f6/a184f6649828e29d03e1e322a4eabd25.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgyYBYAUG3Ya6SC8cagbkkHGIDmcvrDx_c4g&usqp=CAU" alt="Forest" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGh6EetYbsaTRUHUlaVAYeqAi89xeKtmvlYg&usqp=CAU" alt="Northern Lights" width="600" height="400">
            </a>
           
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://i.pinimg.com/736x/09/43/a1/0943a1d9456cebfc0546b12f614b4893.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpR1yc7pNbu-S-vaDxW1VZ86geHGqXQZ8cDA&usqp=CAU" alt="Northern Lights" width="600" height="400">
            </a>
            
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn-vaR5g8Ut62ye6BIc8N6vuFxt0Z8ewsIlQ&usqp=CAU" alt="Mountains" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
         <center><p>(Comprar en la tienda oficial)</p></center>
        </div>
        
        </body>
        </html>