
<html>
<head>
<title>Busos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#C0C0C0"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #C0C0C0;
  color: white;
}

.fa-twitter {
  background: #C0C0C0;
  color: white;
}

.fa-youtube {
  background: #C0C0C0;
  color: white;
}

.fa-instagram {
  background: #C0C0C0;
  color: white;
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>
</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #C0C0C0;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#F0EDE5;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #C0C0C0;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
</body>
</html> 
<html>
<head>
  <html>
    <head>
      <style>
        div.gallery {
          border: 1px solid rgb(255, 255, 255);
        }
        
        div.gallery:hover {
          border: 1px solid #C0C0C0;
        }
        
        div.gallery img {
          width: 500%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
     
        
        <center><h4>catalogo de buzos</h4></center>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://closetcolombia.com/wp-content/uploads/2021/03/WhatsApp-Image-2021-03-17-at-5.03.00-PM-1.jpeg" alt="Cinque Terre" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAR8oaqL4NemtBfAApyIlykLM7AwATfP5c4w&usqp=CAU" alt="Forest" width="600" height="400">
            </a>
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://i.pinimg.com/736x/67/21/21/672121eecb4392150eff7dcb12c66ecd.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAR8oaqL4NemtBfAApyIlykLM7AwATfP5c4w&usqp=CAU" alt="Forest" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="https://horachy.com/wp-content/uploads/2021/01/buzo-Peach-baby-1.jpg" alt="Northern Lights" width="600" height="400">
            </a>
           
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/011/318/products/nasajapan_cgblanco1-fda3e1fefd451dbbf816123085922682-1024-1024.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/953/334/products/devilman-negro1-c0bba85c7c5d8ee98015988288673338-480-0.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://www.dhresource.com/0x0/f2/albu/g17/M00/D1/D7/rBVa4l-1hWqAD0SrAADwTsvnJs0228.jpg" alt="Mountains" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
         <center><p>(Comprar en la tienda oficial)</p></center>
        </div>
        
        </body>
        </html>