<!DOCTYPE html>
<html>
<head>
<title>1 moda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:BurlyWood"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: BurlyWood;
  color: white;
}

.fa-twitter {
  background: BurlyWood;
  color: white;
}

.fa-youtube {
  background: BurlyWood;
  color: white;
}

.fa-instagram {
  background: BurlyWood;
  color: white;
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>
</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: BurlyWood;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#F0EDE5;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: BurlyWood;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

 
   <center><h1 style="font-size:260%">Dark academia</h1></center>
   
<center>
<div class="container">
  <img src="https://data.whicdn.com/images/350671558/original.jpg" alt="Avatar" class="image"> <width="600" height="400">
  <div class="overlay">
  <img src="https://i.pinimg.com/564x/40/6d/06/406d064f6c7497909b56a1b82fa40803.jpg" alt="Avatar" class="image"><width="600" height="400">
  </div>
</div>

<style>

h3 {
  text-align: center;
  }
</style>


<h3>La academia oscura es una subcultura y estética de las redes sociales centrada <p> en la educación superior,
     la escritura  poesía, las artes y la arquitectura clásica griega y gótica. </p>La subcultura está asociada 
     con el arte antiguo y la literatura clásica
</p></h3>
<div class="clearfix"></div>

</body>
</html> 

