<html>
<head>
<title>Grunge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#fdfdfd"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #fffbfb;
  color: rgb(0, 0, 0);
}

.fa-twitter {
  background: #fffdfd;
  color: rgb(0, 0, 0);
}

.fa-youtube {
  background: #fffafa;
  color: rgb(0, 0, 0);
}

.fa-instagram {
  background: #fdf9f9;
  color: rgb(0, 0, 0);
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>

</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#0e0d0d;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: rgb(0, 0, 0);
}

.active {
  background-color: #ffffff;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
</body>
</html>
</style>
<body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  position: relative;
  width: 50%;
}


.image {
  display: block;
  width: 70%;
  height: auto;  
  
}



.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

 
   <center><h1 style="font-size:260%">Grunge</h1></center>

   <center>
<div class="container">
  <img src="https://i.pinimg.com/736x/0e/e5/a0/0ee5a0da06cad56bdb2d62360b78227d.jpg" alt="Avatar" class="image"> <width="600" height="400">
  <div class="overlay">
  
<img src="https://i.pinimg.com/736x/54/0f/42/540f4207465b7b59c978d934b1baf229.jpg" alt="Avatar" class="image"><width="600" height="400">
  </div>

  
    </style>
    
    
    <h3>Las personas que se consideran grunge valoran el ahorro y la funcionalidad por encima del estilo y la clase de las grandes marcas. <p>
    </p>El grunge fue un estilo musical popularizado por bandas como Nirvana y Soundgarden en los años 90. Poco después, el grunge se expandió
    por todo el país y se transformó en un estilo de vid <p></h3>
    <div class="clearfix"></div>
</div>

</div>

</body>
</html> 