<html>
<head>
<title>Busos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#FF7F50"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #FF7F50;
  color: white;
}

.fa-twitter {
  background: #FF7F50;
  color: white;
}

.fa-youtube {
  background: #FF7F50;
  color: white;
}

.fa-instagram {
  background: #FF7F50;
  color: white;
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>
</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #FF7F50;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#F0EDE5;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #FF7F50;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
</body>
</html> 
<html>
<head>
  <html>
    <head>
      <style>
        div.gallery {
          border: 1px solid rgb(255, 255, 255);
        }
        
        div.gallery:hover {
          border: 1px solid #FF7F50;
        }
        
        div.gallery img {
          width: 500%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
     
        
        <center><h4>catalogo de sombras</h4></center>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://www.cosmeticosvogue.com.mx/-/media/Feature/Products/ROSTRO/LISTING/Paleta-de-Contorno_ok/Paleta-De-Contorno_No-Aplica_7509552830279_600X600_Cerrado_new.png" alt="Cinque Terre" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://i.pinimg.com/736x/1a/1d/14/1a1d143dd9a804e9c91233d1276b565b.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/133/976/products/39883045_2107290729392639_7277562546788237312_o1-72aacf8dc3db38ad3415840503600975-640-0.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://s3.us-east-2.amazonaws.com/media.logis/bodega_popular/090820092106-sombra-trio-violeta-20.webp" alt="Forest" width="600" height="400">
            </a>
           
          </div>
        </div>
        
    
           
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
         <center><p>(Comprar en la tienda oficial)</p></center>
        </div>
        
        </body>
        </html>