<html>
<head>
<title>labiales</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#FFB6C1"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #FFB6C1;
  color: white;
}

.fa-twitter {
  background: #FFB6C1;
  color: white;
}

.fa-youtube {
  background: #FFB6C1;
  color: white;
}

.fa-instagram {
  background: #FFB6C1;
  color: white;
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>
</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #FFB6C1;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#F0EDE5;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #FFB6C1;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
</body>
</html> 
<html>
<head>
  <html>
    <head>
      <style>
        div.gallery {
          border: 1px solid rgb(255, 255, 255);
        }
        
        div.gallery:hover {
          border: 1px solid #FFB6C1;
        }
        
        div.gallery img {
          width: 500%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
     
        
        <center><h4>catalogo de labiales</h4></center>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://www.cosmeticosvogue.com.co/-/media/Feature/Products/LABIOS/DETALLE/Labial-Original-Look/Afrodita/Labial-Original-Look_Afrodita_7702433284028_600x600_cerrado.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://www.surtidoradebellezazande.com/5820-large_default/labial-vogue-original-look.jpg" alt="Forest" width="600" height="400">
            </a>
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://pm1.narvii.com/6800/0b36482c89fafff27ccff9f37f821d7a2863a9ecv2_hq.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAdwojQOzUYjHmFgjx88XN8H42zsw-MlWGYA&usqp=CAU" alt="Forest" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5_F5Fx1u3yCiFqwdWUKPnwer-y7lJAFJPQ&usqp=CAU" alt="Northern Lights" width="600" height="400">
            </a>
           
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVmG9ejOErhfQrGp_7hXrHARIcvRs_eAQS5g&usqp=CAU" alt="Forest" width="600" height="400">
            </a>
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Zl8bBZhfmQf9BbzRjWb2v6cd6QwjGUGbZg&usqp=CAU" alt="Northern Lights" width="600" height="400">
            </a>
            
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://shop.vogue.es/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwyeEfGIX8zkql8gPox77lybkhjbPaoA4bAg&usqp=CAU" alt="Mountains" width="600" height="400">
            </a>
           
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
         <center><p>(Comprar en la tienda oficial)</p></center>
        </div>
        
        </body>
        </html>