<html>
<head>
<title>Vaporwave</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#D8BFD8"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #DDA0DD;
  color: white;
}

.fa-twitter {
  background: #DDA0DD;
  color: white;
}

.fa-youtube {
  background: #DDA0DD;
  color: white;
}

.fa-instagram {
  background: #DDA0DD;
  color: white;
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>

</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #D8BFD8;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#F0EDE5;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #D8BFD8;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
</body>
</html>
</style>
<body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  position: relative;
  width: 50%;
}


.image {
  display: block;
  width: 70%;
  height: auto;  
  
}



.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #D8BFD8;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

 
   <center><h1 style="font-size:260%">Vaporwave</h1></center>

   <center>
<div class="container">
  <img src="https://i.pinimg.com/736x/f4/9c/9c/f49c9c7b4ded75292fc1f0c2d16a952d.jpg" alt="Avatar" class="image"> <width="600" height="400">
  <div class="overlay">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQev7XbdjGtJWMIbkYhlwm2Ev0_8z3nIlNG0Q&usqp=CAU" alt="Avatar" class="image"><width="600" height="400">
  </div>

  
    </style>
    
    
    <h3>Vaporwave. En este estilo son muy amantes a la tecnología retro, como los computadores viejos, cámaras instantaneas, consolas, etc. Los colores que se usan en el </p>
        estilo Vaporwave son… Vans a cuadros, Camisetas, Skinny jeans, Gorras, gorros de lana, T-shirts estampados, medias de malla.</p>
    </p></h3>
    <div class="clearfix"></div>
</div>

</div>

</body>
</html> 
