<html>
<head>
<title>vintage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:BurlyWood"></body>

   
</script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"></href>
<center>
<div class="clearfix"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: BurlyWood;
  color: white;
}

.fa-twitter {
  background: BurlyWood;
  color: white;
}

.fa-youtube {
  background: BurlyWood;
  color: white;
}

.fa-instagram {
  background: BurlyWood;
  color: white;
}

</style>
</head>
<body>


<a href="https://www.facebook.com/Vogue" class="fa fa-facebook"></a>
<a href="https://twitter.com/TeenVogue" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/Vogue" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vogue/" class="fa fa-instagram"></a>

</center>

</body>
</html> 

<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: BurlyWood;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#F0EDE5;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: BurlyWood;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/HP/Documents/materias/tic/aestehtics/aesthetics.html"><i class="fa fa-home"></i></a> 
  <div class="header">
    <h1 style="font-size:460%">Vogue</h1>
</body>
</html>
</style>
<body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  position: relative;
  width: 50%;
}


.image {
  display: block;
  width: 70%;
  height: auto;  
  
}



.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: BurlyWood;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

 
   <center><h1 style="font-size:260%">Vintage</h1></center>

   <center>
<div class="container">
  <img src="https://ae01.alicdn.com/kf/H2833cf8f97ec40c99c2b683a40381ebab/HAHAYULE-JBH-Women-Retro-Style-Aesthetic-Printed-T-Shirt-Korean-Fashion-Cute-Tumblr-Shirt-90s-Street.jpg" alt="Avatar" class="image"> <width="600" height="400">
  <div class="overlay">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOmi7iRUHCYbqYCk6X2vl5XqG-57BOip8q3Qgrtgvxu9y13BTogsQUBkEkrOlx7zk2iOg&usqp=CAU" alt="Avatar" class="image"><width="600" height="400">
  </div>

  
    </style>
    
    
    <h3>Cuando hablamos de ropa vintage nos estamos refiriendo a prendas que fueron realizadas –y vividas– en años o décadas anteriores y que cobran valor con el tiempo. <p>
        En algunas de estas tiendas en línea de ropa vintage puedes encontrar tesoros y joyas que datan desde 1920 hasta fines de los 2000.</p>
    </p></h3>
    <div class="clearfix"></div>
</div>

</div>

</body>
</html> 
